{
  "name": "weatherwather",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "start": "NODE_ENV=production node backend/src/index.js",
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "setup:vapid": "cd backend && npx web-push generate-vapid-keys"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
